
/* Method 1 Line numbers */
/* .challenge-container{
    background-color: #eee;
    margin: 50px auto;
    width: 1200px;
    height: 700px;
    
    display: grid;
    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-template-columns: repeat(3, 1fr) 120px;

    row-gap: 15px;
    column-gap: 15px;
}

.item {
    padding: 10px;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    background-color: red;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.main__content {
    grid-column: 1 / 4;
}

.footer{
    grid-column: 1 / -1;
    grid-row: 4 / 5;
} */



/* Method 2 naming lines */

/* .challenge-container{
    background-color: #eee;
    margin: 50px auto;
    width: 1200px;
    height: 700px;
    
    display: grid;
    grid-template-rows: [header-start] 1fr [header-end box-start] 2fr 
    [box-end main-start] 4fr [main-end footer-start] 1fr [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 120px [grid-end];

    row-gap: 15px;
    column-gap: 15px;
}

.item {
    padding: 10px;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    background-color: red;
}

.header {
    grid-row: header-start / header-end;
    grid-column: col-start 1 / grid-end;
}

.sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
}

.main__content {
    grid-column: col-start 1 / col-end 3;
}

.footer{
    grid-column: col-start 1 / grid-end;
    grid-row: footer-start / footer-end;
} */

/* -----------NAME GRID AREAS */
.challenge-container{
    background-color: #eee;
    margin: 50px auto;
    width: 1200px;
    height: 700px;
    
    display: grid;
    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-template-columns: repeat(3, 1fr) 120px;

    row-gap: 15px;
    column-gap: 15px;

    grid-template-areas: "head head head head"
                        "box1 box2 box3 side"
                        "main main main side"
                        "foot foot foot foot";
}

.item {
    padding: 10px;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    background-color: red;
}

.header {
    grid-area: head;
}

.small-box-1 {
    grid-area: box1;
}
.small-box-2{
    grid-area: box2;
}
.small-box-3 {
    grid-area: box3;
}

.sidebar {
   grid-area: side;
}

.main__content {
    grid-area: main;
}

.footer{
    grid-area: foot;
}